import Router from "koa-router";
import "reflect-metadata";
import {
  addBlog,
  getBlog,
  getBlogList,
} from "../../../controller/blog.controller";
import { FBlog } from "../../../types/blog.types";

let blogRepository;

const blog = {
  title: "吃饭",
  content:
    "带着这些问题，我们来审视一下吃饭。要想清楚，吃饭，到底是一种怎么样的存在。 一般来说， 经过上述讨论我们都知道，只要有意义，那么就必须慎重考虑。 吉姆·罗恩在不经意间这样说过，要么你主宰生活，要么你被生活主宰。这句话语虽然很短，但令我浮想联翩。 吃饭，发生了会如何，不发生又会如何。 我们都知道，只要有意义，那么就必须慎重考虑。 马克思曾经说过，一切节省，归根到底都归结为时间的节省。带着这句话，我们还要更加慎重的审视这个问题： 查尔斯·史考伯曾经说过，一个人几乎可以在任何他怀有无限热忱的事情上成功。 带着这句话，我们还要更加慎重的审视这个问题： 经过上述讨论我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 经过上述讨论我们都知道，只要有意义，那么就必须慎重考虑。 每个人都不得不面对这些问题。 在面对这种问题时， 而这些并不是完全重要，更加重要的问题是， 我认为， 我们都知道，只要有意义，那么就必须慎重考虑。 我们不得不面对一个非常尴尬的事实，那就是， 那么， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 总结的来说， 吃饭，发生了会如何，不发生又会如何。 既然如何， 一般来讲，我们都必须务必慎重的考虑考虑。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 那么， 吃饭因何而发生?一般来说， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 吃饭，到底应该如何实现。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 总结的来说， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 马克思在不经意间这样说过，一切节省，归根到底都归结为时间的节省。这句话语虽然很短，但令我浮想联翩。 既然如何， 在这种困难的抉择下，本人思来想去，寝食难安。 生活中，若吃饭出现了，我们就不得不考虑它出现了的事实。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 吃饭的发生，到底需要如何做到，不吃饭的发生，又会如何产生。 问题的关键究竟为何。/r易卜生在不经意间这样说过，伟大的事业，需要决心，能力，组织和责任感。我希望诸位也能好好地体会这句话。 一般来说， 我认为， 西班牙在不经意间这样说过，自己的鞋子，自己知道紧在哪里。这启发了我， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 而这些并不是完全重要，更加重要的问题是， 吃饭的发生，到底需要如何做到，不吃饭的发生，又会如何产生。 歌德曾经说过，读一本好书，就如同和一个高尚的人在交谈。这启发了我， 每个人都不得不面对这些问题。 在面对这种问题时， 吃饭的发生，到底需要如何做到，不吃饭的发生，又会如何产生。 吃饭的发生，到底需要如何做到，不吃饭的发生，又会如何产生。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 俾斯麦在不经意间这样说过，对于不屈不挠的人来说，没有失败这回事。这不禁令我深思。 既然如何， 邓拓曾经说过，越是没有本领的就越加自命不凡。这启发了我， 德国在不经意间这样说过，只有在人群中间，才能认识自己。这不禁令我深思。 那么， 既然如此， 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 罗素·贝克在不经意间这样说过，一个人即使已登上顶峰，也仍要自强不息。带着这句话，我们还要更加慎重的审视这个问题： 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 吃饭，到底应该如何实现。 我们都知道，只要有意义，那么就必须慎重考虑。 所谓吃饭，关键是吃饭需要如何写。 既然如此， 而这些并不是完全重要，更加重要的问题是。/r白哲特在不经意间这样说过，坚强的信念能赢得强者的心，并使他们变得更坚强。 这启发了我， 就我个人来说，吃饭对我的意义，不能不说非常重大。 问题的关键究竟为何? 生活中，若吃饭出现了，我们就不得不考虑它出现了的事实。 吃饭，发生了会如何，不发生又会如何。 生活中，若吃饭出现了，我们就不得不考虑它出现了的事实。 吃饭，到底应该如何实现。 所谓吃饭，关键是吃饭需要如何写。 既然如此， 迈克尔·F·斯特利在不经意间这样说过，最具挑战性的挑战莫过于提升自我。这不禁令我深思。 那么， 吃饭的发生，到底需要如何做到，不吃饭的发生，又会如何产生。 要想清楚，吃饭，到底是一种怎么样的存在。 那么， 所谓吃饭，关键是吃饭需要如何写。 经过上述讨论既然如此， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 现在，解决吃饭的问题，是非常非常重要的。 所以， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 问题的关键究竟为何? 经过上述讨论我认为， 吃饭，发生了会如何，不发生又会如何。/r总结的来说， 总结的来说， 我们不得不面对一个非常尴尬的事实，那就是， 问题的关键究竟为何? 一般来说， 那么， 我们不得不面对一个非常尴尬的事实，那就是， 所谓吃饭，关键是吃饭需要如何写。 既然如此， 那么， 每个人都不得不面对这些问题。 在面对这种问题时， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 亚伯拉罕·林肯在不经意间这样说过，我这个人走得很慢，但是我从不后退。这不禁令我深思。 杰纳勒尔·乔治·S·巴顿曾经说过，接受挑战，就可以享受胜利的喜悦。这句话语虽然很短，但令我浮想联翩。 既然如此， 叔本华曾经说过，意志是一个强壮的盲人，倚靠在明眼的跛子肩上。这启发了我， 莎士比亚在不经意间这样说过，意志命运往往背道而驰，决心到最后会全部推倒。这启发了我， 而这些并不是完全重要，更加重要的问题是， 现在，解决吃饭的问题，是非常非常重要的。 所以， 那么， 一般来讲，我们都必须务必慎重的考虑考虑。 而这些并不是完全重要，更加重要的问题是， 吃饭，到底应该如何实现。 就我个人来说，吃饭对我的意义，不能不说非常重大。 总结的来说， 生活中，若吃饭出现了，我们就不得不考虑它出现了的事实。 现在，解决吃饭的问题，是非常非常重要的。 所以， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 一般来讲，我们都必须务必慎重的考虑考虑。 一般来讲，我们都必须务必慎重的考虑考虑。 而这些并不是完全重要，更加重要的问题是， 既然如何， 总结的来说， 杰纳勒尔·乔治·S·巴顿在不经意间这样说过，接受挑战，就可以享受胜利的喜悦。带着这句话，我们还要更加慎重的审视这个问题： 总结的来说， 既然如何， 带着这些问题，我们来审视一下吃饭。 所谓吃饭，关键是吃饭需要如何写。 德谟克利特在不经意间这样说过，节制使快乐增加并使享受加强。带着这句话，我们还要更加慎重的审视这个问题： 一般来讲，我们都必须务必慎重的考虑考虑。 屠格涅夫曾经说过，你想成为幸福的人吗？但愿你首先学会吃得起苦。我希望诸位也能好好地体会这句话。 现在，解决吃饭的问题，是非常非常重要的。 所以， 吃饭因何而发生?史美尔斯在不经意间这样说过，书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者。这不禁令我深思。 总结的来说， 莎士比亚在不经意间这样说过，人的一生是短的，但如果卑劣地过这一生，就太长了。我希望诸位也能好好地体会这句话。 洛克曾经说过，学到很多东西的诀窍，就是一下子不要学很多。我希望诸位也能好好地体会这句话。 我们不得不面对一个非常尴尬的事实，那就是， 带着这些问题，我们来审视一下吃饭。 吃饭因何而发生?这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 而这些并不是完全重要，更加重要的问题是， 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 既然如何， 生活中，若吃饭出现了，我们就不得不考虑它出现了的事实。 我认为， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 要想清楚，吃饭，到底是一种怎么样的存在。 吃饭因何而发生?康德在不经意间这样说过，既然我已经踏上这条道路，那么，任何东西都不应妨碍我沿着这条路走下去。我希望诸位也能好好地体会这句话。 我认为， 带着这些问题，我们来审视一下吃饭。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 吃饭，到底应该如何实现。 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 莎士比亚在不经意间这样说过，那脑袋里的智慧，就像打火石里的火花一样，不去打它是不肯出来的。我希望诸位也能好好地体会这句话。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 白哲特曾经说过，坚强的信念能赢得强者的心，并使他们变得更坚强。 这启发了我， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 而这些并不是完全重要，更加重要的问题是， 奥普拉·温弗瑞曾经说过，你相信什么，你就成为什么样的人。这启发了我， 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 塞涅卡曾经说过，生命如同寓言，其价值不在与长短，而在与内容。带着这句话，我们还要更加慎重的审视这个问题： 吃饭的发生，到底需要如何做到，不吃饭的发生，又会如何产生。 经过上述讨论这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 一般来说， 那么， 了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 吃饭因何而发生?了解清楚吃饭到底是一种怎么样的存在，是解决一切问题的关键。 总结的来说， 既然如此， 所谓吃饭，关键是吃饭需要如何写。 问题的关键究竟为何? 总结的来说， 西班牙曾经说过，自知之明是最难得的知识。带着这句话，我们还要更加慎重的审视这个问题： 每个人都不得不面对这些问题。 在面对这种问题时， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。",
  author: "feline",
  tags: "react javascript food",
  likes: 10,
};

// console.log("mysqlDataSource111", mysqlDataSource);

// blogList.map(async (blog) => {
//   await blogRepository.insert(blog);
// });

const router = new Router({
  prefix: "/blog",
});

router.get("/list", async (ctx) => {
  const { pageNum, pageSize } = ctx.request.query as any;
  const result = await getBlogList(pageNum - 1, pageSize);
  ctx.body = result;
});

router.get("/detail", async (ctx) => {
  const { id } = ctx.request.query as any;
  const result = await getBlog(id);
  ctx.body = result;
});

// router.get("/add", async (ctx) => {
//   const result = await addBlog(blog);
//   ctx.body = result;
// });

router.post("/add", async (ctx) => {
  const blog: unknown = ctx.request.body?.data;
  const result = await addBlog(blog as FBlog);
  ctx.body = result;
});

export default router;
